<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="banner-section">
        <header class="header-section">
            <img src="./images/logo.svg" alt="sunnyside company logo" class="image">

            <ul class="primary-menu" data-js-nav>
                <li class="list"><a href="#" class="link">About</a></li>
                <li class="list"><a href="#" class="link">Services</a></li>
                <li class="list"><a href="#" class="link">Projects</a></li>
                <li class="list"><a href="#" class="link active-btn">Contact</a></li>
            </ul>

            <button data-js-nav-btn class="nav-btn"><img src="./images/icon-hamburger.svg" alt=""></button>
        </header>

        <div class="contentbox">
            <h2 class="title">we are creatives</h2>
            <img class="image" src="./images/icon-arrow-down.svg" alt="">
        </div>
    </div>
    <!-- banner section ends -->

    <div class="advertise-section">
        <div class="imagebox">
            <picture>
                <source media="(min-width:600px)" srcset="./images/desktop/image-transform.jpg">
                <img class="image" src="./images/mobile/image-transform.jpg" alt="eggs">
              </picture>
        </div>

        <div class="contentbox">
            <h2 class="title">Transform your brand</h2>

            <p class="description">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>

            <a href="#" class="readmore-link">learn more</a>
        </div>

        <div class="imagebox">
            <picture>
                <source media="(min-width:600px)" srcset="./images/desktop/image-stand-out.jpg">
                <img class="image" src="./images/mobile/image-stand-out.jpg" alt="eggs">
              </picture>
        </div>

        <div class="contentbox">
            <h2 class="title">Stand out to the right audience</h2>

            <p class="description">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.</p>

            <a href="#" class="readmore-link">learn more</a>
        </div>

        <div class="photobox -graphic">
            <div class="contentbox">
                <h2 class="title">Graphic Design</h2>
                <p class="description">Great design makes you memorable. We deliver artwork that undescores your brand message and captures potential client's attention.</p>
            </div>
        </div>

        <div class="photobox -photography">
            <div class="contentbox">
                <h2 class="title">Photography</h2>
                <p class="description">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
        </div>
    </div>

    <!-- advertise section ends -->
    <div class="testimonial-section">
        <h2 class="title">Client Testimonials</h2>
        <div class="card-list">
            <div class="testimonial-card">
                <div class="avatarbox">
                    <img src="./images/image-emily.jpg" alt="" class="image">
                </div>

                <div class="description">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</div>

                <div class="authorbox">
                    <span class="name">Emily R.</span>
                    <span class="role">Marketing Director</span>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="avatarbox">
                    <img src="./images/image-thomas.jpg" alt="" class="image">
                </div>

                <div class="description">Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.</div>

                <div class="authorbox">
                    <span class="name">Thomas S.</span>
                    <span class="role">Chief Operating Officer</span>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="avatarbox">
                    <img src="./images/image-jennie.jpg" alt="" class="image">
                </div>

                <div class="description">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</div>

                <div class="authorbox">
                    <span class="name">Jennie F.</span>
                    <span class="role">Business Owner</span>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial section ends -->

    <div class="gallery-section">
        <img class="image" src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
        <img class="image" src="./images/mobile/image-gallery-orange.jpg" alt="">
        <img class="image" src="./images/mobile/image-gallery-cone.jpg" alt="">
        <img class="image" src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">
    </div>
    <!-- gallery section ends -->

    <footer class="footer-section">
        <img src="./images/logo.svg" alt="" class="image">

        <ul class="secondary-menu">
            <li class="list"><a class="link" href="#">About</a></li>

            <li class="list"><a class="link" href="#">Services</a></li>

            <li class="list"><a class="link" href="#">Projects</a></li>
        </ul>

        <ul class="social-menu">
            <li class="list"><a class="link" href="#"><img src="./images/icon-facebook.svg" alt="" class="image"></a></li>

            <li class="list"><a class="link" href="#"><img src="./images/icon-instagram.svg" alt="" class="image"></a></li>

            <li class="list"><a class="link" href="#"><img src="./images/icon-twitter.svg" alt="" class="image"></a></li>

            <li class="list"><a class="link" href="#"><img src="./images/icon-pinterest.svg" alt="" class="image"></a></li>
        </ul>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script src="js/behaviors/primary-menu.js"></script>
</body>
</html>